# UiTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljw/uitest/: BaseActivity.java
app/src/main/java/com/ljw/uitest/customView/: PagerSlidingTabStrip.java
app/src/main/java/com/ljw/uitest/main/: JumpEntity.java  MainActivity.java  RvBtnAdapter.java
app/src/main/java/com/ljw/uitest/menu/fragPagerStateAdapter/: ActFPSA.java
app/src/main/java/com/ljw/uitest/menu/vpAndFrag/: ActVpAndFrag.java
app/src/main/java/com/ljw/uitest/menu/vpConFrag/: ActVpConFrag.java  FragTest1.java  VpConFragAdapter.java  VpConFragAdapter2.java
app/src/main/java/com/ljw/uitest/utils/: KeyValuePair.java
app/src/main/res/layout/: act_fpsa.xml  act_main.xml  act_vp_frag.xml  frag_fpsa.xml  item_jump_act.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
